book=Buch
books=B&uuml;cher
isbn=ISBN
title=Titel
price=Preis
delete=Entfernen
deleteQuestion=Willst du dieses Buch wirklich unwiderruflich entfernen?
cancel=Abbrechen
populate=Datenbank bef&uuml;llen
save=Speichern
returnToList=Zur&uuml;ck zur Liste
createNewBook=Neues Buch anlegen
deleteErrorTitle=Fehler
deleteErrorText=Beim Entfernen des Buches trat ein Fehler auf!

pleaseLogin=Bitte einloggen
userName=Benutzername
password=Passwort
loginFailed=Benutzername oder Passwort falsch.
loggedOut=Du wurdest ausgeloggt.

generalErrorMsg=Es ist leider ein Fehler passiert. Bitte starte noch einmal: 